body
{
    font-size: 30px ;
}

h1{
    margin: 0;
    font-size: 50px;
    text-align: center;
}

#cadreContenu
{
    display: flex;
    flex-direction:row ;
    width: 100%;
}

#scoreBouton
{
    width: 50%;
}

button
{
    height: 100px;
}

#cadreLegende
{
    width: 50% ;
    
}

p 
{
    display:inline-block ;
}


#carte
{
    background-image: url("carte.jpg");
    margin:0 ;
    width: 100%;
    height: 500px; 
}
  
/* Largeur et hauteur des cases de la grille */
td {
    width:40px;
    height:40px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
   
/* Couleurs des cases */
#orange, .bonneLigne  {
 background-color:orange;
}

#jaune, .bonneColonne{
    background-color: yellow;
}

#rouge, .bad {
    background-color: red;
}

#vert, .tresor {
    background-color: green;
}

